cyc Log:2023/08/22 12:23:25 hello!my fmt!
cyc Log:2023/08/22 12:54:07 hello!my fmt!
cyc Log:2023/08/22 12:54:07 {[{0 {BV1Jo4y1y7yZ 神奇代码在哪里Go实战#2：Array Slice Map 又和小伙伴们见面啦！欢迎来到新的一期《神奇代码在哪里》！

上集和大家分享了一个Golang小程序。如果你的Go的初学者的话，想必可能比较吃力吧～

没关系！这期的《神代》，由我和@zzjw河狸吗  来聊聊Golang中的基础的数据类型吧～

他们分别是数组Array，切片Slice和映射Map。他们可是非常重要的数据结构呢。

下期也是Golang的基础，保证不鸽～}} {0 {BV1184y1o7yP 《研究生选课与规划》主讲人：苑长（科研入门节省至少半年时间！） 《研究生选课与规划》适合刚刚科研入门的研一新生，科研入门节省至少半年时间！}} {0 {BV1Yx4y1X7Kg 动画讲解：epoll io多路复用的工作原理，并解答4个常见面试题 }}]}
cyc Log:2023/08/22 12:58:00 title:神奇代码在哪里Go实战#2：Array Slice Map 
desc:又和小伙伴们见面啦！欢迎来到新的一期《神奇代码在哪里》！

上集和大家分享了一个Golang小程序。如果你的Go的初学者的话，想必可能比较吃力吧～

没关系！这期的《神代》，由我和@zzjw河狸吗  来聊聊Golang中的基础的数据类型吧～

他们分别是数组Array，切片Slice和映射Map。他们可是非常重要的数据结构呢。

下期也是Golang的基础，保证不鸽～
cyc Log:2023/08/22 12:58:00 title:《研究生选课与规划》主讲人：苑长（科研入门节省至少半年时间！） 
desc:《研究生选课与规划》适合刚刚科研入门的研一新生，科研入门节省至少半年时间！
cyc Log:2023/08/22 12:58:00 title:动画讲解：epoll io多路复用的工作原理，并解答4个常见面试题 
desc:
